######################################################################
# Automatically generated by qmake (3.1) Mon Apr 8 09:59:54 2024
######################################################################

TEMPLATE = vcapp
TARGET = Interface_Gaphique
INCLUDEPATH += .
QT += core gui multimedia multimediawidgets widgets

# Input
HEADERS += MainWindow.h Authentification.h LoadGame.h Info.h Game.h Play.h
SOURCES += main.cpp MainWindow.cpp Authentification.cpp LoadGame.cpp Info.cpp Game.cpp Play.cpp
RESOURCES += ressources.qrc
