   #           #      #
   #           #      #
   #PPP#   #####   #  #
F  #   #   #       #  #    #
   #   #       #   L  #    #
K  #   #   #   #   L  #    #
   #   #   #   #      #    #
C  #   #L  #   #   #  ######
   #   #L  # 1     #  #
   #####   #   #   #  #    #
   #M          #   #  #    #
   #   #   #   #   #  #    #
   #   #   #####   #  # ####
   #   #   #               #
   #   #   #   #   #  #    #
       #   #   #   #  #    #
########       #   #  ######
   #   #   #####   #  #
   #       #L      #  #    #
   #   #   #L  #P#P#       #
   #####   #   # # #  ######
   #NNN#   #   # # #  #
   #NNN#   #   # # #  #    #
   #PPP#   #   P      #    #
           #   #####  #    #
   #####       #      ##  ##
  L#####       #      #    #
  L#####   # ######## #  ###
