        #          #          
        #          P          
        #M         P          
        #          #          
###  ####          ###########
                              
                              
LLL      F     C              
#####   ##############        
                     #        
       K     1       #        
                     #L       
   ###################L       
   ###################L       
     LLL             #        
                     #        
                     #        
                     #        
                     #        
                     #        
############         #        
           #         #        
                     #L       
                     #L       
           #         #L       
############         #        
           #         #        
                              
                              
           #                  