   #           #      #
   #     K     #      #
   #PPP#   #####   #  #
F  #   #   #       #  #    #
   #   #       #   L  #    #
   #   #   #   #   L  #    #
   #   #   #   #      #    #
   #   #L  #   #   #  ######
   #   #L  # 1     #  #
   #####   #   #   #  #    #
   #M          #   #  #    #
   #   #   #   #   #  #    #
   #   #   #####   #  # ####
   #   #   #M              #
   #   #   #   #   #  #    #
       #   # C #   #  #    #
########       #   #  ######
   #   #   #####   #  #
   #       #L      #  #    #
   #   #   #L  #P#P#       #
   #####   #   # # #  ######
   #NNN#   #   # # #  #
   #NNN#   #   # # #  #    #
   #PPP#   #   P      #    #
           #   #####  #    #
   #####       #      ##  ##
  L#   #       #      #    #
  L#####   # ######## #  ###
