   #           #      #
   #          C#      #
   #PPP#   #####   #  #
   #   #   #       #  #    #
   #   #       #   L  #    #
   #   #   #   #   L  #    #
   #   #   #   #      #    #
   #   #L  #   #   #  ######
   # N #L  #       #  #
   #####   #   #   #  #    #
   #M          #   #  #    #
   #   #   #   #   #  #    #
   #   #   #####   #  # ####
   #   #   #     1         #
   #   #   #   #   ####    #
      L#   #   #   #  #    #
########       #   #  ######
   #F  #   #####   #  #
   #       #L      #  #    #
   #   #   #L  #   #       #
   #####   #   #   #  ######
   # N #   #   #   #  #
   #   #   #   #####  #    #
   #PPP#   #   P     K#    #
           #   ########    #
   #####       #      ##  ##
  L#####       #      #    #
  L#####   # ######## #  ###
