    
            LLL      LLLL
   #########################
   #   F   #    #   M   #
   ####### # #  #       #
   #       # #  #       #
   #       # #  #       #
   # ####### #  #       #
   #         #  #       #
   #         #  #       #
   ###########  #       #
                #       #
   ############## ##### #####
      LLL          LLL

############  #####  #  #####
  L#          #C         
  L#   ########     1    #
  L#                     #
   #########  ############
                         
   #LL        #          #PPP
   #########P##########  #   
   #         L#          #   
   #         L#          #   
   #          #          #   
K  ####       #          # N 
              #  ############

