    
            LLL      LLLL
   #########################
   #   F   #    #   M   #
   ####### #    #       #
   #  C  # #    #       #
   #     #      #       #
   ####  #      #       #
   #            #       #
   #            #       #
   ########### ##       #
                #       #
   ############## ##### #####
      LLL          LLL

############  #####  #  #####
  L#          #          
  L#   ########     1    #
  L#          #          #
   #########  ############
                         
   #LL        #          #PPP
   ####################  #NNN
             L#          #NNN
   #         L#          #NNN
   #          #          #NNN
   #          #          #NNN
   ##### K#####  ############

