         #            #    
         #            #   #
  ####   ##############   #
     #   #                #
     #                    #
     #########  ###########K
     #     #      #        
1    #     ########       #
     #     #   C  #       #
     ### #####  ###  ######
     
      LLL              LLL
     ########## ###########
     #      #     #        
           M#     #       #
     #      #             #
     ### ####  ############

LLL
###########    ##############
F              L#N          #
               L#           #
      #        L#########PPP#
      #                 #
#######  #########      #
            LLL         #
                        #
##   ####################

