         #            #    
         #            #   #
  ####   ##############   #
     #   #                #
     #                    #
     #########  ###########
     #     #   F  #        
     #     ########       #
     #     #   C  #       #
     ### #####  ###  ######
     
      LLL              LLL
     ########## ###########
     #      #     #        
           M#  K  #   1   #
     #      #             #
     ### ####  ############

LLL
###########    ##############
               L#NNNNNNNNNNN#
 C             L#NNNNNNNNNNN#
      #        L#########PPP#
      #                 #
#######  #########      #
            LLL         #
                        #
##   ####################

