   #           #      #
   #           #      #
   #PPP#   #####   #  #
k  #   #   #   #   #  #    #        
   #   #   #   #   #  #    #        
   #   #   #   #   #  #    #        
   #   #   #   #      #    #        
   #   #   #   #   #  ######        
   #   #   #       #  #             
   #####   #   #   #  #    #        
   #       #   #   #  #    #            
   #   #   #   #   #  #    #        
   #   #   #####   #  # ####      
   #   #   #               #       
   #   #   #   #   #  #    #       
       #   #   #   #  #    #       
########       #   #  ######       
   #   #   #####   #  #               
   #       #       #  #    #   
   #   #   #   #p#P#       #       
   #####   #   # # #  ######      
   #   #   #   # # #  #       
   #   #   #   # # #  #    #   
   #PPP#   #   #      #    #   
           #   #####  #    #            
   #####   #   #      ##  ##   
   #   #   #   #      #    #   
   #####   # ######## #  ###             
                               
                        