        #          #NNNNNNNNNN
        #          PNNNNNNNNNN
        #          PNNNNNNNNNN
        #          #NNNNNNNNNN
###  ####          ###########


LLL
####   ###############
                     #
       K     1       #
                     #L
   ###################L
   ###################L
     LLL             #
                     #
                     #
                     #
                     #
                     #
############         #
           #         #
                     #L
                     #L
           #         #L
############         #
           #         #


           #
